subnet 192.168.56.0 netmask 255.255.255.0
{
    default-lease-time    21600;
    max-lease-time        43200;
    option routers        192.168.56.1;
    option subnet-mask    255.255.255.0;
    range                 192.168.56.128 192.168.56.191;
}

host client01
{
    hardware ethernet     08:00:27:FD:E6:9D;
    fixed-address         192.168.56.11;
    filename              "pxeboot_centos-6.5-x86_64-minimal/pxelinux.0";
    next-server           192.168.56.15;
}

